# cqrs-sample

./: CqrsSample.sln  README.md
src/: CqrsSample.csproj  Dockerfile  Program.cs  Startup.cs  TextFile.txt  appsettings.json
src/Controllers/: CourseController.cs  EnrollmentController.cs  RootContollerBase.cs  StudentController.cs  ValuesController.cs
src/Data/: StudentContext.cs  StudentSeeder.cs
src/Data/Configuration/: BaseEntityConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
src/Data/Entities/: BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs
src/Data/Migrations/: 20190127181923_InitialCreate.Designer.cs  20190127181923_InitialCreate.cs  20190127182534_AddedRowVersion.Designer.cs  20190127182534_AddedRowVersion.cs  StudentContextModelSnapshot.cs
src/Data/Repository/: GenericRepository.cs  IGenericDbContext.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Dtos/: CourseDetailListDto.cs  EnrollStudentDto.cs  EnrollmentDetaiDto.cs  StudentDetailDto.cs  StudentDetailListDto.cs  StudentRegistrationDto.cs
src/Helper/: Envelope.cs
src/Infrastructure/Attributes/: NoCacheAttribute.cs  ValidateModelAttribute.cs
src/Infrastructure/Automapper/: MappingProfile.cs
src/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs
src/Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Infrastructure/Profiles/: MappingProfile.cs
src/Infrastructure/Utils/: ConnectionString.cs
src/Infrastructure/Validation/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/Logic/Commands/: EnrollStudentCommand.cs  RegisterStudentCommand.cs
src/Logic/Queries/: GetCourseListQuery.cs  GetStudentListQuery.cs
src/ViewModel/: CourseDetailListVm.cs  CourseVm.cs  EnrollStudentVm.cs  EnrollmentDetailVm.cs  EnrollmentStudentVm.cs  ErrorDetails.cs  StudentDetailListVm.cs  StudentDetailVm.cs  StudentListVm.cs  StudentRegistrationVm.cs
